MONGO_URI_USERNAME=mongodb+srv://Sholatel:
MONGO_URI_PASSWORD=Sholatel@Cymaly 
MONGO_URI_END=@cluster0.ryita.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=r5u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E
LOCAL_MONGO_URI=mongodb://localhost:27017/job_api_db

